<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auditing Explained | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/newdocs.wadmp.github.io/assets/css/0.styles.a3b28a29.css" as="style"><link rel="preload" href="/newdocs.wadmp.github.io/assets/js/app.5884e61a.js" as="script"><link rel="preload" href="/newdocs.wadmp.github.io/assets/js/2.131f1049.js" as="script"><link rel="preload" href="/newdocs.wadmp.github.io/assets/js/11.04275cbd.js" as="script"><link rel="preload" href="/newdocs.wadmp.github.io/assets/js/14.204d19bf.js" as="script"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/10.9c347c9d.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/12.9bef3515.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/13.c7e44a8a.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/15.69aad919.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/16.ec0b9e33.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/17.64685564.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/18.9f50f398.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/19.549f8b27.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/20.c79d1254.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/21.a0e0fd12.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/22.1e9bfcb0.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/23.1b199837.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/24.d12161e0.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/25.deecdfab.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/26.43ca724c.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/27.cd4ae976.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/28.a0017d36.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/29.29b86355.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/3.64a1a739.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/30.c379e8b6.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/31.36806b0d.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/32.7b600cc2.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/33.bce14826.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/34.d6a5f8ff.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/35.3d3e8ba0.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/36.4e936ca0.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/37.8c7fe9d2.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/38.95c73ab3.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/39.9cfba71f.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/4.96bddd4b.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/40.974627ce.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/41.857434f4.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/42.09c9d5d1.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/43.7417453e.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/44.dd41de59.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/5.b239bcb1.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/6.60d62922.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/7.fc24af0d.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/8.e6da99a2.js"><link rel="prefetch" href="/newdocs.wadmp.github.io/assets/js/9.7d6566bd.js">
    <link rel="stylesheet" href="/newdocs.wadmp.github.io/assets/css/0.styles.a3b28a29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newdocs.wadmp.github.io/" class="home-link router-link-active"><img src="/newdocs.wadmp.github.io/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newdocs.wadmp.github.io/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/explanations/" class="nav-link router-link-active">
  Explanations
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/release-notes/" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/client/" class="nav-link">
  Client Release Notes
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/newdocs.wadmp.github.io/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/explanations/" class="nav-link router-link-active">
  Explanations
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/release-notes/" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/client/" class="nav-link">
  Client Release Notes
</a></div><div class="nav-item"><a href="/newdocs.wadmp.github.io/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/newdocs.wadmp.github.io/explanations/" aria-current="page" class="sidebar-link">Device Desired and Reported states</a></li><li><a href="/newdocs.wadmp.github.io/explanations/companies-and-users/" class="sidebar-link">Companies and Users</a></li><li><a href="/newdocs.wadmp.github.io/explanations/understanding-oauth/" class="sidebar-link">Understanding OAuth</a></li><li><a href="/newdocs.wadmp.github.io/explanations/cellular-data-usage/" class="sidebar-link">Cellular Data Usage</a></li><li><a href="/newdocs.wadmp.github.io/explanations/grouping-and-tagging/" class="sidebar-link">Tagging and Grouping</a></li><li><a href="/newdocs.wadmp.github.io/explanations/billing/" class="sidebar-link">Billing Explained</a></li><li><a href="/newdocs.wadmp.github.io/explanations/playbooks/" class="sidebar-link">Playbooks Explained</a></li><li><a href="/newdocs.wadmp.github.io/explanations/grafana/" class="sidebar-link">Grafana - Company Dashboard, Device Dashboard</a></li><li><a href="/newdocs.wadmp.github.io/explanations/alerts/" class="sidebar-link">Alerts Explained</a></li><li><a href="/newdocs.wadmp.github.io/explanations/auditing-options/" aria-current="page" class="active sidebar-link">Auditing Explained</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/newdocs.wadmp.github.io/explanations/auditing-options/#overall-audit-logs" class="sidebar-link">Overall Audit Logs</a></li><li class="sidebar-sub-header"><a href="/newdocs.wadmp.github.io/explanations/auditing-options/#device-audit-logs" class="sidebar-link">Device Audit Logs</a></li><li class="sidebar-sub-header"><a href="/newdocs.wadmp.github.io/explanations/auditing-options/#user-audit-logs" class="sidebar-link">User Audit Logs</a></li><li class="sidebar-sub-header"><a href="/newdocs.wadmp.github.io/explanations/auditing-options/#filtering-of-audit-logs" class="sidebar-link">Filtering of Audit Logs</a></li></ul></li><li><a href="/newdocs.wadmp.github.io/explanations/gen1-to-gen2-migration/" class="sidebar-link">Gen1 to Gen2 Migration</a></li><li><a href="/newdocs.wadmp.github.io/explanations/I-cant-connect-my-device/" class="sidebar-link">I cannot connect my device</a></li><li><a href="/newdocs.wadmp.github.io/explanations/adding-or-claiming-devices-in-bulk/" class="sidebar-link">Adding / Claiming devices in bulk</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="auditing-explained"><a href="#auditing-explained" class="header-anchor">#</a> Auditing Explained</h1> <p>By default, just the last 24 hours of Audit Logs are shown. Audit Logs are stored on DMP for two months back in time (you can filter by time selection at the top). Audit Logs older than two months are forgotten.
There are more places where you can find Audit Logs on DMP:</p> <h2 id="overall-audit-logs"><a href="#overall-audit-logs" class="header-anchor">#</a> Overall Audit Logs</h2> <p>&quot;Audit Logs&quot; menu item contains overall Audit Logs. You can view all of them (for Devices, Users, the server) based on your permissions.</p> <p><img src="/newdocs.wadmp.github.io/assets/img/auditing_overall.2ebb2589.png" alt="Overall Audit Logs" title="Overall Audit Logs"></p> <h2 id="device-audit-logs"><a href="#device-audit-logs" class="header-anchor">#</a> Device Audit Logs</h2> <p>There are new tabs on the Device detail page, “Audit Logs” (the last one). You can find here all the Audit Logs related to this device.</p> <p><img src="/newdocs.wadmp.github.io/assets/img/auditing_device.621bceb6.png" alt="Device Audit Logs" title="Device Audit Logs"></p> <h2 id="user-audit-logs"><a href="#user-audit-logs" class="header-anchor">#</a> User Audit Logs</h2> <p>Similar on the User detail page. There are new tab, “Audit Logs” where all the Audit Logs related to this user can be found.</p> <p><img src="/newdocs.wadmp.github.io/assets/img/auditing_user.1bd6f735.png" alt="User Audit Logs" title="User Audit Logs"></p> <h2 id="filtering-of-audit-logs"><a href="#filtering-of-audit-logs" class="header-anchor">#</a> Filtering of Audit Logs</h2> <p>You can filter Audit Logs at the top part of the table. These filtering options are available (where applicable):</p> <ul><li>Company - One or more companies can be chosen in the filter above the Audit Logs table.</li> <li>Time - The pickers can set the start and End times above the table. The last 24 hours are set by default. Two months back is allowed as older data are forgotten.</li> <li>Action Types - Specific types of tracked actions can be selected here.</li> <li>Device MAC - When looking for a particular device in Audit Logs, the device's MAC address can be put here.</li></ul> <p><img src="/newdocs.wadmp.github.io/assets/img/auditing_filters.3b8cca95.png" alt="Filtering Audit Logs" title="Filtering Audit Logs"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/docs/explanations/auditing-options/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/newdocs.wadmp.github.io/explanations/alerts/" class="prev">
        Alerts Explained
      </a></span> <span class="next"><a href="/newdocs.wadmp.github.io/explanations/gen1-to-gen2-migration/">
        Gen1 to Gen2 Migration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/newdocs.wadmp.github.io/assets/js/app.5884e61a.js" defer></script><script src="/newdocs.wadmp.github.io/assets/js/2.131f1049.js" defer></script><script src="/newdocs.wadmp.github.io/assets/js/11.04275cbd.js" defer></script><script src="/newdocs.wadmp.github.io/assets/js/14.204d19bf.js" defer></script>
  </body>
</html>
